
# Log4j configuration
spring.application.name=maxiplux

logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.app.quantun=DEBUG
# Log4j2 configuration file location
logging.file.name=/tmp/quantun.log

